<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="style.css">
    <title>About Page</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <h1> About Page</h1>
    <article>
        <header>
            <h2>About Me</h2>
        </header>
        <img src='Images/headshot.jpg' alt="Picture of Abi Venkat">
        <p>
            Hello! My name is Abi Venkat and I am a student at Michigan State University studying Computer Science. 
            I'm in my final year as a senior and expecting to graduate this fall, December 2020.
            I’m looking forward to my future as I am pursuing to enter the field of data science or business administration. 
        </p>
        <p>Some of the things I like to do in do in my free time are play</p>
        <ul>
            <li>Video games</li>
            <li>Tennis</li>
            <li>Piano</li>
        </ul>
        <p>
            I've been playing tennis since I was in middle school and I've enjoyed playing it recreationally, but I have played many years competetively as well.
            I played on my high school's varsity team for three years and also played in local clubs and tournaments. I've played piano for almost
            as long if not longer and although I don't compete anymore, in high school I did participate in competetions. I don't play the violin anymore
            , but I did play it for a good seven years. I should probably get back into that!
        </p>
        <h2>Contact Me</h2>
        <div class="resume_content">
        
            <div class="inner_content">
                <p>Email: abitvenkat@gmail.com</p>
                <p>Phone: (734) 502-8363</p>
                <p>Address: 47467 Wallingford Ct., Canton, MI., 48188</p>
            </div>

        </div>
    </article>
    

</body>
</html>